# riven-demo

./: README.md  pom.xml
common/: pom.xml
common/base-cache/: pom.xml
common/base-mq/: README.md  pom.xml
common/base-mq/src/main/java/club/mq/: MqApplication.java
common/base-mq/src/main/java/club/mq/rabbitmq/conf/: RabbitMqConfiguration.java
common/base-mq/src/main/java/club/mq/rabbitmq/constant/: RabbitConstant.java
common/base-mq/src/main/java/club/mq/rabbitmq/consumer/: RabbitConsumer.java
common/base-mq/src/main/java/club/mq/rabbitmq/model/: BaseProjectMq.java
common/common-cache/: pom.xml
common/common-cache/src/main/java/club/cache/: CacheApplication.java
common/common-cache/src/main/java/club/cache/redisson/: RedissonConfiguration.java
common/common-cache/src/main/resources/: application.properties
common/common-cache/src/test/java/test/cache/: RedissonTest.java
common/microservice/: pom.xml
mysql-demo/: pom.xml
mysql-demo/src/main/java/club/mysql/: MysqlApplication.java
mysql-demo/src/main/java/club/mysql/model/: MyEnum.java
mysql-demo/src/main/java/club/mysql/mybatis/config/: MyBatisPlusConfiguration.java
mysql-demo/src/main/java/club/mysql/mybatis/demo/entity/: LongMyBatisEntity.java
mysql-demo/src/main/java/club/mysql/mybatis/demo/mapper/: LongMapper.java
mysql-demo/src/main/java/club/mysql/mybatis/entity/: AbstractMybatisEntity.java
mysql-demo/src/main/java/club/mysql/mybatis/handle/: MyBatisOperateTimeHandler.java
mysql-demo/src/main/java/club/mysql/mybatis/mapper/: AbstractMyBatisMapper.java
mysql-demo/src/main/java/club/mysql/util/: JacksonUtils.java  OkHttpUtils.java  SecurityUtils.java  SnowflakeIdUtils.java  SpringBeanUtils.java
mysql-demo/src/main/resources/: application.properties
mysql-demo/src/test/java/test/mysql/: MysqlTest.java
(+5 files in other folders)
